<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwimeeHalloweenDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-KI-gSZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-Wf-ycj">
                                <rect key="frame" x="64" y="282.66666666666669" width="247" height="247.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RFj-Wf-ycj" secondAttribute="height" multiplier="1:1" id="bcq-4a-GnM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Presentbox"/>
                                <connections>
                                    <segue destination="sjZ-DO-7d6" kind="presentation" modalPresentationStyle="fullScreen" id="2m4-zF-kHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-f1-ptz">
                                <rect key="frame" x="64" y="722" width="247" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7JN-ro-i9v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="モンスターずかん"/>
                                <connections>
                                    <segue destination="irN-HI-KdX" kind="presentation" modalPresentationStyle="fullScreen" id="U9N-ys-jSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFj-Wf-ycj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="2Tb-MB-q51"/>
                            <constraint firstItem="Re1-KI-gSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6cQ-tH-gkg"/>
                            <constraint firstItem="RFj-Wf-ycj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BbX-ve-tGl"/>
                            <constraint firstItem="RFj-Wf-ycj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whp-zL-FEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgO-f1-ptz" secondAttribute="trailing" constant="64" id="X7H-ds-ihx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgO-f1-ptz" secondAttribute="bottom" constant="16" id="dCt-Jw-5yh"/>
                            <constraint firstItem="Re1-KI-gSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3I-T9-Va6"/>
                            <constraint firstItem="Re1-KI-gSZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4S-Ml-exu"/>
                            <constraint firstAttribute="bottom" secondItem="Re1-KI-gSZ" secondAttribute="bottom" id="hbR-CW-DlY"/>
                            <constraint firstAttribute="trailing" secondItem="RFj-Wf-ycj" secondAttribute="trailing" constant="64" id="oU3-xC-T3I"/>
                            <constraint firstItem="kgO-f1-ptz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="s3E-dV-qxf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="3.6945812807881775"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="2ZP-ub-5S4">
            <objects>
                <viewController id="irN-HI-KdX" customClass="RecordViewController" customModule="SwimeeHalloweenDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX2-5u-Gd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-5X-KnA">
                                <rect key="frame" x="16" y="121.33333333333331" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-nd-zZE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="106.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-wM-1Yp">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-MS-lcq">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-l7-1Bt">
                                                <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-Fr-b8p">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="343" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-hV-8Ys">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-nj-GeO">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-uY-8EI">
                                                <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Ke-BPD">
                                        <rect key="frame" x="0.0" y="236.66666666666671" width="343" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-HL-5Vv">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-Wj-eoP">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-xd-Kck">
                                                <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YG8-5X-KnA" secondAttribute="height" multiplier="1:1" id="biS-Vn-bsC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-ui-7Xd">
                                <rect key="frame" x="16" y="63" width="76" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる"/>
                                <connections>
                                    <action selector="back" destination="irN-HI-KdX" eventType="touchUpInside" id="RR4-3g-np9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJ4-ZQ-Alu"/>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.52941176469999995" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YG8-5X-KnA" firstAttribute="top" secondItem="fMs-ui-7Xd" secondAttribute="bottom" constant="24" id="ELc-yB-6db"/>
                            <constraint firstItem="bJ4-ZQ-Alu" firstAttribute="trailing" secondItem="YG8-5X-KnA" secondAttribute="trailing" constant="16" id="cTJ-JZ-SOd"/>
                            <constraint firstItem="YG8-5X-KnA" firstAttribute="leading" secondItem="bJ4-ZQ-Alu" secondAttribute="leading" constant="16" id="d6f-WN-DjH"/>
                            <constraint firstItem="fMs-ui-7Xd" firstAttribute="top" secondItem="bJ4-ZQ-Alu" secondAttribute="top" constant="16" id="fd2-4G-IGz"/>
                            <constraint firstItem="fMs-ui-7Xd" firstAttribute="leading" secondItem="bJ4-ZQ-Alu" secondAttribute="leading" constant="16" id="o0I-ml-aKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView0" destination="tWm-wM-1Yp" id="dqi-QF-6kJ"/>
                        <outlet property="imageView1" destination="uRE-MS-lcq" id="Oyi-jb-CBw"/>
                        <outlet property="imageView2" destination="Ojn-l7-1Bt" id="zRR-sA-U3C"/>
                        <outlet property="imageView3" destination="V0r-hV-8Ys" id="ypB-zM-KNk"/>
                        <outlet property="imageView4" destination="tm8-nj-GeO" id="XM7-MN-ygp"/>
                        <outlet property="imageView5" destination="2Au-uY-8EI" id="833-Y9-eRa"/>
                        <outlet property="imageView6" destination="nBf-HL-5Vv" id="Ade-yf-iIa"/>
                        <outlet property="imageView7" destination="Lev-Wj-eoP" id="wr2-WY-rKk"/>
                        <outlet property="imageView8" destination="1Xp-xd-Kck" id="3WW-nn-flm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn3-76-OHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="737"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CQG-24-9bB">
            <objects>
                <viewController id="sjZ-DO-7d6" customClass="ResultViewController" customModule="SwimeeHalloweenDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpP-fS-nZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-hm-apz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-6Y-KnI">
                                <rect key="frame" x="16" y="63" width="76" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる"/>
                                <connections>
                                    <action selector="back" destination="sjZ-DO-7d6" eventType="touchUpInside" id="bRp-Wj-2u8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halloween_chara1" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-Ef-zYQ">
                                <rect key="frame" x="64" y="282.66666666666669" width="247" height="247.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LgJ-Ef-zYQ" secondAttribute="height" multiplier="1:1" id="FKl-ZB-ylt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nja-zn-szI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nja-zn-szI" firstAttribute="trailing" secondItem="LgJ-Ef-zYQ" secondAttribute="trailing" constant="64" id="4U8-Ba-WJG"/>
                            <constraint firstItem="LgJ-Ef-zYQ" firstAttribute="leading" secondItem="Nja-zn-szI" secondAttribute="leading" constant="64" id="6j2-5k-RQO"/>
                            <constraint firstItem="EsD-hm-apz" firstAttribute="trailing" secondItem="Nja-zn-szI" secondAttribute="trailing" id="8IV-rg-Bqq"/>
                            <constraint firstItem="EsD-hm-apz" firstAttribute="top" secondItem="XpP-fS-nZ5" secondAttribute="top" id="8yZ-5b-Zsi"/>
                            <constraint firstItem="LgJ-Ef-zYQ" firstAttribute="centerY" secondItem="XpP-fS-nZ5" secondAttribute="centerY" id="K1a-Qe-JGf"/>
                            <constraint firstAttribute="bottom" secondItem="EsD-hm-apz" secondAttribute="bottom" id="Lva-EE-UOG"/>
                            <constraint firstItem="LgJ-Ef-zYQ" firstAttribute="centerX" secondItem="XpP-fS-nZ5" secondAttribute="centerX" id="MdP-gd-00e"/>
                            <constraint firstItem="vyL-6Y-KnI" firstAttribute="top" secondItem="Nja-zn-szI" secondAttribute="top" constant="16" id="b2r-Ee-Et2"/>
                            <constraint firstItem="EsD-hm-apz" firstAttribute="leading" secondItem="Nja-zn-szI" secondAttribute="leading" id="bfL-m0-5GT"/>
                            <constraint firstItem="EsD-hm-apz" firstAttribute="trailing" secondItem="Nja-zn-szI" secondAttribute="trailing" id="gwp-ay-V1s"/>
                            <constraint firstAttribute="bottom" secondItem="EsD-hm-apz" secondAttribute="bottom" id="jz2-KE-GdX"/>
                            <constraint firstItem="vyL-6Y-KnI" firstAttribute="leading" secondItem="Nja-zn-szI" secondAttribute="leading" constant="16" id="oCB-JJ-Nqm"/>
                            <constraint firstItem="EsD-hm-apz" firstAttribute="top" secondItem="XpP-fS-nZ5" secondAttribute="top" id="rfV-rP-IdB"/>
                            <constraint firstItem="EsD-hm-apz" firstAttribute="leading" secondItem="Nja-zn-szI" secondAttribute="leading" id="zAG-pg-k0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="EsD-hm-apz" id="0jR-m1-kv8"/>
                        <outlet property="characterImageView" destination="LgJ-Ef-zYQ" id="qHq-JL-VDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHi-JM-SQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Presentbox" width="800" height="800"/>
        <image name="bgBlue" width="1170" height="2532"/>
        <image name="halloween_chara1" width="187" height="200"/>
        <image name="top_background" width="1348" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
