<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="onryou.TTF">
            <string>onryou</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwimeeHalloweenDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-f1-ptz">
                                <rect key="frame" x="32" y="650" width="311" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7JN-ro-i9v"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="モンスターずかん">
                                    <fontDescription key="titleFontDescription" name="onryou" family="onryou" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="irN-HI-KdX" kind="presentation" modalPresentationStyle="fullScreen" id="GKa-Sm-8dS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swimee_halloween" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-RB-qQw">
                                <rect key="frame" x="16" y="47" width="343" height="257.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybT-RB-qQw" secondAttribute="height" multiplier="4:3" id="Fm7-vh-lIr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-iK-3AZ">
                                <rect key="frame" x="32" y="546" width="311" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="THF-qk-bPm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ガチャを引く">
                                    <fontDescription key="titleFontDescription" name="onryou" family="onryou" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sjZ-DO-7d6" kind="presentation" modalPresentationStyle="fullScreen" id="QEQ-M7-TrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybT-RB-qQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0n1-a8-87e"/>
                            <constraint firstItem="ybT-RB-qQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Fx-l6-8hr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ea-iK-3AZ" secondAttribute="trailing" constant="32" id="B1K-6M-C5N"/>
                            <constraint firstItem="6ea-iK-3AZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="T8A-29-EoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgO-f1-ptz" secondAttribute="trailing" constant="32" id="X7H-ds-ihx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgO-f1-ptz" secondAttribute="bottom" constant="64" id="dCt-Jw-5yh"/>
                            <constraint firstItem="kgO-f1-ptz" firstAttribute="top" secondItem="6ea-iK-3AZ" secondAttribute="bottom" constant="40" id="h6u-zA-5D9"/>
                            <constraint firstItem="kgO-f1-ptz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="s3E-dV-qxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybT-RB-qQw" secondAttribute="trailing" constant="16" id="skO-uW-kjZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="3.6945812807881775"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="2ZP-ub-5S4">
            <objects>
                <viewController id="irN-HI-KdX" customClass="RecordViewController" customModule="SwimeeHalloweenDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX2-5u-Gd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swimee_halloween" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-oR-JLy">
                                <rect key="frame" x="16" y="277.33333333333337" width="343" height="257.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sCr-oR-JLy" secondAttribute="height" multiplier="4:3" id="w2P-kw-epK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-5X-KnA">
                                <rect key="frame" x="16" y="234.66666666666663" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-nd-zZE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="106.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-wM-1Yp">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-MS-lcq">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-l7-1Bt">
                                                <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-Fr-b8p">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="343" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-hV-8Ys">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-nj-GeO">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-uY-8EI">
                                                <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Ke-BPD">
                                        <rect key="frame" x="0.0" y="236.66666666666666" width="343" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-HL-5Vv">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-Wj-eoP">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-xd-Kck">
                                                <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YG8-5X-KnA" secondAttribute="height" multiplier="1:1" id="biS-Vn-bsC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-ui-7Xd">
                                <rect key="frame" x="16" y="63" width="73.333333333333329" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる">
                                    <fontDescription key="titleFontDescription" name="onryou" family="onryou" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back" destination="irN-HI-KdX" eventType="touchUpInside" id="RR4-3g-np9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJ4-ZQ-Alu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCr-oR-JLy" firstAttribute="centerY" secondItem="NX2-5u-Gd7" secondAttribute="centerY" id="AfV-jJ-dzs"/>
                            <constraint firstItem="sCr-oR-JLy" firstAttribute="centerX" secondItem="NX2-5u-Gd7" secondAttribute="centerX" id="Cg8-Jp-0Rk"/>
                            <constraint firstItem="YG8-5X-KnA" firstAttribute="centerY" secondItem="NX2-5u-Gd7" secondAttribute="centerY" id="Znl-ND-lG4"/>
                            <constraint firstItem="YG8-5X-KnA" firstAttribute="centerX" secondItem="NX2-5u-Gd7" secondAttribute="centerX" id="a0q-cR-phs"/>
                            <constraint firstItem="bJ4-ZQ-Alu" firstAttribute="trailing" secondItem="YG8-5X-KnA" secondAttribute="trailing" constant="16" id="cTJ-JZ-SOd"/>
                            <constraint firstItem="YG8-5X-KnA" firstAttribute="leading" secondItem="bJ4-ZQ-Alu" secondAttribute="leading" constant="16" id="d6f-WN-DjH"/>
                            <constraint firstItem="fMs-ui-7Xd" firstAttribute="top" secondItem="bJ4-ZQ-Alu" secondAttribute="top" constant="16" id="fd2-4G-IGz"/>
                            <constraint firstItem="sCr-oR-JLy" firstAttribute="leading" secondItem="bJ4-ZQ-Alu" secondAttribute="leading" constant="16" id="jIJ-tR-kaM"/>
                            <constraint firstItem="fMs-ui-7Xd" firstAttribute="leading" secondItem="bJ4-ZQ-Alu" secondAttribute="leading" constant="16" id="o0I-ml-aKX"/>
                            <constraint firstItem="bJ4-ZQ-Alu" firstAttribute="trailing" secondItem="sCr-oR-JLy" secondAttribute="trailing" constant="16" id="r5a-C8-HOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView0" destination="tWm-wM-1Yp" id="dqi-QF-6kJ"/>
                        <outlet property="imageView1" destination="uRE-MS-lcq" id="Oyi-jb-CBw"/>
                        <outlet property="imageView2" destination="Ojn-l7-1Bt" id="zRR-sA-U3C"/>
                        <outlet property="imageView3" destination="V0r-hV-8Ys" id="ypB-zM-KNk"/>
                        <outlet property="imageView4" destination="tm8-nj-GeO" id="XM7-MN-ygp"/>
                        <outlet property="imageView5" destination="2Au-uY-8EI" id="833-Y9-eRa"/>
                        <outlet property="imageView6" destination="nBf-HL-5Vv" id="Ade-yf-iIa"/>
                        <outlet property="imageView7" destination="Lev-Wj-eoP" id="wr2-WY-rKk"/>
                        <outlet property="imageView8" destination="1Xp-xd-Kck" id="3WW-nn-flm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn3-76-OHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="728"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CQG-24-9bB">
            <objects>
                <viewController id="sjZ-DO-7d6" customClass="ResultViewController" customModule="SwimeeHalloweenDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpP-fS-nZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-6Y-KnI">
                                <rect key="frame" x="16" y="63" width="73.333333333333329" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる">
                                    <fontDescription key="titleFontDescription" name="onryou" family="onryou" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back" destination="sjZ-DO-7d6" eventType="touchUpInside" id="bRp-Wj-2u8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swimee_halloween" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-rP-rDV">
                                <rect key="frame" x="16" y="277.33333333333337" width="343" height="257.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sM-rP-rDV" secondAttribute="height" multiplier="4:3" id="Pbt-56-aXf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halloween_chara1" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-Ef-zYQ">
                                <rect key="frame" x="64" y="282.66666666666669" width="247" height="247.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LgJ-Ef-zYQ" secondAttribute="height" multiplier="1:1" id="FKl-ZB-ylt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノーマル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-4y-MED">
                                <rect key="frame" x="121" y="585.66666666666663" width="133" height="40"/>
                                <fontDescription key="fontDescription" name="onryou" family="onryou" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nja-zn-szI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nja-zn-szI" firstAttribute="trailing" secondItem="LgJ-Ef-zYQ" secondAttribute="trailing" constant="64" id="4U8-Ba-WJG"/>
                            <constraint firstItem="LgJ-Ef-zYQ" firstAttribute="leading" secondItem="Nja-zn-szI" secondAttribute="leading" constant="64" id="6j2-5k-RQO"/>
                            <constraint firstItem="JbP-4y-MED" firstAttribute="top" secondItem="LgJ-Ef-zYQ" secondAttribute="bottom" constant="56" id="JuM-s4-1MT"/>
                            <constraint firstItem="LgJ-Ef-zYQ" firstAttribute="centerY" secondItem="XpP-fS-nZ5" secondAttribute="centerY" id="K1a-Qe-JGf"/>
                            <constraint firstItem="LgJ-Ef-zYQ" firstAttribute="centerX" secondItem="XpP-fS-nZ5" secondAttribute="centerX" id="MdP-gd-00e"/>
                            <constraint firstItem="JbP-4y-MED" firstAttribute="centerX" secondItem="XpP-fS-nZ5" secondAttribute="centerX" id="Psw-Re-ui0"/>
                            <constraint firstItem="9sM-rP-rDV" firstAttribute="centerY" secondItem="XpP-fS-nZ5" secondAttribute="centerY" id="UT4-78-PMr"/>
                            <constraint firstItem="vyL-6Y-KnI" firstAttribute="top" secondItem="Nja-zn-szI" secondAttribute="top" constant="16" id="b2r-Ee-Et2"/>
                            <constraint firstItem="Nja-zn-szI" firstAttribute="trailing" secondItem="9sM-rP-rDV" secondAttribute="trailing" constant="16" id="cAf-8B-GKm"/>
                            <constraint firstItem="9sM-rP-rDV" firstAttribute="centerX" secondItem="XpP-fS-nZ5" secondAttribute="centerX" id="oBH-2F-9Qm"/>
                            <constraint firstItem="vyL-6Y-KnI" firstAttribute="leading" secondItem="Nja-zn-szI" secondAttribute="leading" constant="16" id="oCB-JJ-Nqm"/>
                            <constraint firstItem="9sM-rP-rDV" firstAttribute="leading" secondItem="Nja-zn-szI" secondAttribute="leading" constant="16" id="tMu-Jx-vSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="LgJ-Ef-zYQ" id="qHq-JL-VDE"/>
                        <outlet property="statusLabel" destination="JbP-4y-MED" id="mli-KV-ewq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHi-JM-SQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="halloween_chara1" width="187" height="200"/>
        <image name="swimee_halloween" width="931" height="476"/>
    </resources>
</document>
